print("Вы проснулись на огромном острове  и ничего не понимаете , ваши действия?")
x = input('Нажмите цифру 1 ,если хотите осмотреть пещеру,2 что бы залезть на высокую гору и осмотрется: ')
if x == '1':
    print('Вы решили осмотреть пещеру и обнаружили много костей животных,'
          'вы поняли что это пещера медвядя но было уже поздно,так как он у вас стоял за спиной.Ваши действия?')
    y = input('Нажмите цифру 1  если хотите притворится мертвым,2 взять в руки обломок кости: ')
    if y == '2':
        print('Вы попытались нанести удар костью медведю в глаз но ничего не вышло и вас разорвал медведь. ')
    else:
        print("Вы легли среди кучи костей и гнилого мяса,медведь вас обнюхал 2 раза чихнул и пошел спать,"
              "но вам не удалось выбраться так как медведь симулировал что спит и ждал в засаде. ")

else:
    print('Вы залезли на гору и увидели чёрный дым идущий от осколков крушения самолета')
    y = input('Введите 1 что бы спуститься и пойти в сторону крушения,2 что-бы остатся на горе и стать птицей: ')
    if y == '2':
        print('Вы стали птицей забили на все и улетели в теплые края')
    else:
        print("Вы благополучно спустились с горы дошли до места крушения и дождались спасателей.")
